{
  "name": "back-joga",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "run-script-os",
    "dev:windows": "SET DEBUG=app:* & nodemon ./bin/www",
    "dev:default": "DEBUG=app:* nodemon ./bin/www",
    "start": "run-script-os",
    "start:windows": "SET NODE_ENV=production & node ./bin/www",
    "start:default": "NODE_ENV=production node ./bin/www",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky install"
  },
  "workspaces": [
    "front-react"
  ],
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "debug": "^2.6.9",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-wesbos": "^1.0.1",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.25.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "run-script-os": "^1.1.6"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
